{
  "name": "websocket-binance",
  "version": "1.0.0",
  "description": "WebSockets Client Binance",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marllonfernandes/websocket-binance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marllonfernandes/websocket-binance/issues"
  },
  "homepage": "https://github.com/marllonfernandes/websocket-binance#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "ws": "^8.2.2"
  }
}
